# Lantency-Monitor

./: README.md  Telex-App-Performance-Monitor.sln
Telex-App-Performance-Monitor-API/: Dockerfile  Program.cs  Telex-App-Performance-Monitor-API.csproj  Telex-App-Performance-Monitor-API.http
Telex-App-Performance-Monitor-API/Controllers/: MonitorController.cs
Telex-App-Performance-Monitor-API/Middlewares/: LoggerExtension.cs  RequestLatencyMiddleware.cs
Telex-App-Performance-Monitor-API/Properties/: launchSettings.json
Telex-App-Performance-Monitor-Service/: Telex-App-Performance-Monitor-Service.csproj
Telex-App-Performance-Monitor-Service/Constants/: MediaTypes.cs
Telex-App-Performance-Monitor-Service/Helpers/: IUtility.cs  Utility.cs
Telex-App-Performance-Monitor-Service/Provider/: ITelex.cs  Telex.cs
Telex-App-Performance-Monitor-Service/ServiceModels/: AuthResponseModel.cs  TestModel.cs  WebhookRequestModel.cs  WebhookResponseModel.cs
